--cpu=Cortex-M4.fp.sp
"main\startup_stm32f411xe.o"
"main\main.o"
"main\stm32f4xx_it.o"
"main\stm32f4xx_hal_msp.o"
"main\stm32f4xx_hal_spi.o"
"main\stm32f4xx_hal_rcc.o"
"main\stm32f4xx_hal_rcc_ex.o"
"main\stm32f4xx_hal_flash.o"
"main\stm32f4xx_hal_flash_ex.o"
"main\stm32f4xx_hal_flash_ramfunc.o"
"main\stm32f4xx_hal_gpio.o"
"main\stm32f4xx_hal_dma_ex.o"
"main\stm32f4xx_hal_dma.o"
"main\stm32f4xx_hal_pwr.o"
"main\stm32f4xx_hal_pwr_ex.o"
"main\stm32f4xx_hal_cortex.o"
"main\stm32f4xx_hal.o"
"main\stm32f4xx_hal_exti.o"
"main\stm32f4xx_hal_tim.o"
"main\stm32f4xx_hal_tim_ex.o"
"main\stm32f4xx_hal_uart.o"
"main\system_stm32f4xx.o"
"main\fonts.o"
"main\ili9341.o"
"main\ili9341_touch.o"
--strict --scatter "main\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf