--cpu=Cortex-M4.fp.sp
"main\startup_stm32f411xe.o"
"main\main.o"
"main\stm32f4xx_it.o"
"main\stm32f4xx_hal_msp.o"
"main\stm32f4xx_hal_spi.o"
"main\stm32f4xx_hal_rcc.o"
"main\stm32f4xx_hal_rcc_ex.o"
"main\stm32f4xx_hal_flash.o"
"main\stm32f4xx_hal_flash_ex.o"
"main\stm32f4xx_hal_flash_ramfunc.o"
"main\stm32f4xx_hal_gpio.o"
"main\stm32f4xx_hal_dma_ex.o"
"main\stm32f4xx_hal_dma.o"
"main\stm32f4xx_hal_pwr.o"
"main\stm32f4xx_hal_pwr_ex.o"
"main\stm32f4xx_hal_cortex.o"
"main\stm32f4xx_hal.o"
"main\stm32f4xx_hal_exti.o"
"main\stm32f4xx_hal_tim.o"
"main\stm32f4xx_hal_tim_ex.o"
"main\stm32f4xx_hal_uart.o"
"main\system_stm32f4xx.o"
"main\fonts.o"
"main\ili9341.o"
"main\ili9341_touch.o"
"main\lv_port_disp_template.o"
"main\lv_port_indev_template.o"
"main\lv_disp.o"
"main\lv_event.o"
"main\lv_group.o"
"main\lv_indev.o"
"main\lv_indev_scroll.o"
"main\lv_obj.o"
"main\lv_obj_class.o"
"main\lv_obj_draw.o"
"main\lv_obj_pos.o"
"main\lv_obj_scroll.o"
"main\lv_obj_style.o"
"main\lv_obj_style_gen.o"
"main\lv_obj_tree.o"
"main\lv_refr.o"
"main\lv_theme.o"
"main\lv_draw_sw.o"
"main\lv_draw_sw_arc.o"
"main\lv_draw_sw_blend.o"
"main\lv_draw_sw_dither.o"
"main\lv_draw_sw_gradient.o"
"main\lv_draw_sw_img.o"
"main\lv_draw_sw_letter.o"
"main\lv_draw_sw_line.o"
"main\lv_draw_sw_polygon.o"
"main\lv_draw_sw_rect.o"
"main\lv_draw.o"
"main\lv_draw_arc.o"
"main\lv_draw_img.o"
"main\lv_draw_label.o"
"main\lv_draw_line.o"
"main\lv_draw_mask.o"
"main\lv_draw_rect.o"
"main\lv_draw_triangle.o"
"main\lv_img_buf.o"
"main\lv_img_cache.o"
"main\lv_img_decoder.o"
"main\lv_flex.o"
"main\lv_grid.o"
"main\lv_bmp.o"
"main\lv_ffmpeg.o"
"main\lv_freetype.o"
"main\lv_fs_fatfs.o"
"main\lv_fs_posix.o"
"main\lv_fs_stdio.o"
"main\lv_fs_win32.o"
"main\gifdec.o"
"main\lv_gif.o"
"main\lodepng.o"
"main\lv_png.o"
"main\lv_qrcode.o"
"main\qrcodegen.o"
"main\lv_rlottie.o"
"main\lv_sjpg.o"
"main\tjpgd.o"
"main\lv_gridnav.o"
"main\lv_monkey.o"
"main\lv_snapshot.o"
"main\lv_theme_basic.o"
"main\lv_theme_default.o"
"main\lv_theme_mono.o"
"main\lv_animimg.o"
"main\lv_calendar.o"
"main\lv_calendar_header_arrow.o"
"main\lv_calendar_header_dropdown.o"
"main\lv_chart.o"
"main\lv_colorwheel.o"
"main\lv_imgbtn.o"
"main\lv_keyboard.o"
"main\lv_led.o"
"main\lv_list.o"
"main\lv_menu.o"
"main\lv_meter.o"
"main\lv_msgbox.o"
"main\lv_span.o"
"main\lv_spinbox.o"
"main\lv_spinner.o"
"main\lv_tabview.o"
"main\lv_tileview.o"
"main\lv_win.o"
"main\lv_extra.o"
"main\lv_font.o"
"main\lv_font_dejavu_16_persian_hebrew.o"
"main\lv_font_fmt_txt.o"
"main\lv_font_loader.o"
"main\lv_font_montserrat_8.o"
"main\lv_font_montserrat_10.o"
"main\lv_font_montserrat_12.o"
"main\lv_font_montserrat_12_subpx.o"
"main\lv_font_montserrat_14.o"
"main\lv_font_montserrat_16.o"
"main\lv_font_montserrat_18.o"
"main\lv_font_montserrat_20.o"
"main\lv_font_montserrat_22.o"
"main\lv_font_montserrat_24.o"
"main\lv_font_montserrat_26.o"
"main\lv_font_montserrat_28.o"
"main\lv_font_montserrat_28_compressed.o"
"main\lv_font_montserrat_30.o"
"main\lv_font_montserrat_32.o"
"main\lv_font_montserrat_34.o"
"main\lv_font_montserrat_36.o"
"main\lv_font_montserrat_38.o"
"main\lv_font_montserrat_40.o"
"main\lv_font_montserrat_42.o"
"main\lv_font_montserrat_44.o"
"main\lv_font_montserrat_46.o"
"main\lv_font_montserrat_48.o"
"main\lv_font_simsun_16_cjk.o"
"main\lv_font_unscii_8.o"
"main\lv_font_unscii_16.o"
"main\lv_gpu_stm32_dma2d.o"
"main\lv_draw_sdl.o"
"main\lv_draw_sdl_arc.o"
"main\lv_draw_sdl_bg.o"
"main\lv_draw_sdl_composite.o"
"main\lv_draw_sdl_img.o"
"main\lv_draw_sdl_label.o"
"main\lv_draw_sdl_line.o"
"main\lv_draw_sdl_mask.o"
"main\lv_draw_sdl_polygon.o"
"main\lv_draw_sdl_rect.o"
"main\lv_draw_sdl_stack_blur.o"
"main\lv_draw_sdl_texture_cache.o"
"main\lv_draw_sdl_utils.o"
"main\lv_hal_disp.o"
"main\lv_hal_indev.o"
"main\lv_hal_tick.o"
"main\lv_anim.o"
"main\lv_anim_timeline.o"
"main\lv_area.o"
"main\lv_async.o"
"main\lv_bidi.o"
"main\lv_color.o"
"main\lv_fs.o"
"main\lv_gc.o"
"main\lv_ll.o"
"main\lv_log.o"
"main\lv_lru.o"
"main\lv_math.o"
"main\lv_mem.o"
"main\lv_printf.o"
"main\lv_style.o"
"main\lv_style_gen.o"
"main\lv_templ.o"
"main\lv_timer.o"
"main\lv_tlsf.o"
"main\lv_txt.o"
"main\lv_txt_ap.o"
"main\lv_utils.o"
"main\lv_arc.o"
"main\lv_bar.o"
"main\lv_btn.o"
"main\lv_btnmatrix.o"
"main\lv_canvas.o"
"main\lv_checkbox.o"
"main\lv_dropdown.o"
"main\lv_img.o"
"main\lv_label.o"
"main\lv_line.o"
"main\lv_objx_templ.o"
"main\lv_roller.o"
"main\lv_slider.o"
"main\lv_switch.o"
"main\lv_table.o"
"main\lv_textarea.o"
"main\lv_demo_benchmark.o"
"main\img_benchmark_cogwheel_alpha16.o"
"main\img_benchmark_cogwheel_argb.o"
"main\img_benchmark_cogwheel_chroma_keyed.o"
"main\img_benchmark_cogwheel_indexed16.o"
"main\img_benchmark_cogwheel_rgb.o"
"main\lv_font_bechmark_montserrat_12_compr_az.c.o"
"main\lv_font_bechmark_montserrat_16_compr_az.c.o"
"main\lv_font_bechmark_montserrat_28_compr_az.c.o"
--strict --scatter "main\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf